<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="todo-container">
            <h2>To Do App</h2>
            <div class="input-field">
                <input type="text" class="input-add" placeholder="Username">

                <button type="button" class="btn-add">
                    <i class="fas fa-user-plus"></i>
                </button>
            </div>

            <!-- <div class="show">
            <input type="text">

            <button type="button" class="btn-edit">
                <i class="fas fa-user-edit"></i>
            </button>

            <button type="button" class="btn-delete">
                <i class="fa fa-trash"></i>
            </button>
        </div> -->
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>